<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/fragment_swapper"
    tools:context=".ui.home.HomeFragment" >
    <data>
        <variable
            name="viewModel"
            type="com.github.shannonbay.wordstream.ui.home.HomeFragment.MyViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressBackgroundTint="@color/bright_tan"
                android:progressTint="@color/bright_tan"
                android:progressTintMode="add"
                android:progressBackgroundTintMode="screen"
                android:background="@color/light_green"
                android:backgroundTintMode="screen"
                android:secondaryProgress="4"
                android:secondaryProgressTint="@color/bright_tan"
                android:secondaryProgressTintMode="add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:max="10"
                android:progress="2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentLevelString}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

               <!-- com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.remainingInStage}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" / -->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                >

                <TextView
                    android:id="@+id/firstClauseTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/colorSecondary"
                    android:text="@{viewModel.firstClause}"
                    android:autoLink="web"
                    android:padding="8dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/secondClauseTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/colorPrimary"
                    android:text="@{viewModel.secondClause}"
                    android:padding="8dp"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/resultTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorTertiary"
                android:padding="8dp"
                android:text="Result"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listView" />


            <TextView
                android:id="@+id/progressTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/dark_orange"
                android:padding="8dp"
                android:text="@{viewModel.currentLevelString}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
